# oauth2

./: pom.xml  readme.md
authrization-server/: pom.xml
authrization-server/src/main/java/com/owp/: SpringBootApplication.java
authrization-server/src/main/java/com/owp/oauth2/authrization/config/: OAuth2AuthorizationServerConfig.java  OwpClientDetailsService.java  OwpJwtTokenEnhancer.java  TokenStoreConfig.java
authrization-server/src/main/java/com/owp/oauth2/authrization/properties/: OAuth2ClientProperties.java  OAuth2Properties.java
authrization-server/src/main/java/com/owp/oauth2/authrization/security/: OwpUserDetailsService.java  SecurityConfig.java
authrization-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/owp/: SpringBootApplication.java
resource-server/src/main/java/com/owp/oauth2/resource/config/: OwpResourceServerConfiguration.java  TokenStoreConfig.java
resource-server/src/main/resources/: application.yml
